<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>sathvik</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      font-weight: 400;
      white-space: pre-line;
    
      color: #000000;
      padding: 20px;
    }
   h1{
    margin-bottom: 0;
    padding: 0;
    font-size: 70px;
   }
   h2{
    margin-bottom: 0;
    padding: 0;
    font-size: 50px;
   }
    p{
      margin-top: 0;
      padding: 0;
      font-size: 40px;
    }
    a{
      color: #000000;
    }
    .container{
      max-width: 800px;
      margin: 0 auto;
      padding: 15px;
      border-radius: 10px;
 
    }
    ul li{
      font-size: 40px;
    }
  </style>
</head>

<body>

  <div class="container" style="text-align: left;">

    <h1>im sathvik.</h1><p>is that enough? i guess no. <s>but who cares?</s> let me write more.


    21 yo self-taught entrep/dev. <b>single btw.</b>
 <hr>
   <p> <b>exploring</b> ai, ml, llms, dl, devops, backend tech and system design.

    i jump between c++, nodejs and python like tabs on chrome. 

    <b>hobbies:</b> hobbies: chess, music, building cool stuff, and oversharing photos on vsco.
  </p>
 <hr>
  <h2>Background.</h2>
  <p>In Project Abhyas and intentive.life since 2020
    Building communities and brands.

 <hr>

  <h2>Soft skills</h2>
   <p>Leadership.
    Analyst. 
    Risk-taker // venturist. 
    Building and marketing. 
    Writing in depth 
    Shitposting and branding</p>
 <hr>

  <h2>Random facts about me.</h2>


<ul>
  <li>i mostly code out of passion, rarely for money.</li>
  <li>chasing knowledge and experimenting with it.</li>
  <li>not a perfect guy but I learn and adapt quickly.</li>
</ul>
  


 <hr>
    <h2>Open for business.</h2>
<p>in case you need talents/team to build, grow or market your product, or maybe a co-founder? dm's are open to discuss.</p>
 <hr>
<h2>Disclaimer</h2>
<p>views are my own and don't reflect any organization. following/liking doesn't mean i endorse them. i'm not a certified advisor in any field. i use social media for fun and personal sharing.</p>
 <hr>
<h2>FAQ</h2>
<h2>1. Open for job?</h2>
<p>not generally, unless it is such an extraordinary opportunity (not always about money) which can change my mind.</p>

<h2>2.What's your socials?</h2>
<p><a href="https://www.linkedin.com/in/sathvik-reddy-sl-851346212/">in</a> and <a href="https://github.com/404NotFoundWizard">github</a>. it should be enough as of now.</p>
<hr>
<p><a>Thank you.</a></p>

  </div>

  
</body>
</html>